
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\App.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\CreateTest.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\LecturerScreen.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\Login.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\NewTest.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\Register.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\StudentResults.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\StudentScreen.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\TakeTest.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\TestArea.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\TestComplete.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\TestSet.xaml;;
FC:\Users\Prenoshan\Desktop\prog 2019\Quizzly\Quizzly\ViewMemo.xaml;;

