<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuthDLL.PilotAuth">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DBHelperDLL.DBHelper">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="QandADLL.QandA">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ResultAndMemoDLL.ResultAndMemo">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TakeTestDLL.TestTaking">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TestDLL.Test">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>